<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="0dp"
        android:background="@color/regularBlue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnThreeDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background"
            android:src="@drawable/threedostreal"
            android:padding="5dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background"
            android:src="@drawable/loupe_search_svgrepo_com"
            android:padding="5dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnThreeDots" />

        <ImageButton
            android:id="@+id/btnBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_background"
            android:src="@drawable/barcode"
            android:padding="5dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintRight_toLeftOf="@+id/btnSearch"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/selector_background"
            android:src="@drawable/arrow_left"
            android:padding="5dp"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="visible">

        </ImageButton>

        <EditText
            android:id="@+id/etIncomeBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBarcode"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/menu_border"
            android:singleLine="true"
            android:visibility="gone"
            >

        </EditText>
        <EditText
            android:id="@+id/etIncomeBarcodeScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnBarcode"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/menu_border"
            android:inputType="text"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:alpha="0"
            >

        </EditText>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="85dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>