<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Если меню должно быть скрытым/показываться по кнопке,
                 лучше использовать match_parent и visibility="gone" -->
            <LinearLayout
                android:id="@+id/llMenuContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:id="@+id/llAssemblyContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <!-- Верхний блок: занимает ровно 50% доступного экрана -->
                <LinearLayout
                    android:id="@+id/llMain"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/regularBlue"
                    android:paddingTop="10dp"
                    android:orientation="vertical">

                    <!-- Прямой вызов RecyclerView без ScrollView.
                         Чтобы не пропадал скролл, убираем margin-bottom в 50dp -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rwListMain"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:padding="5dp"/>

                    <!-- Поле ввода и штрихкод -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/tvBarcode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:paddingStart="10dp"
                            android:textColor="@color/regularGrey"
                            android:textSize="25sp" />

                        <EditText
                            android:id="@+id/etCount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:layout_marginEnd="10dp"
                            android:enabled="true"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/regularGrey"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Нижний блок: занимает оставшиеся 50% экрана -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rwListItem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:padding="5dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>