<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/regularBlue"
    android:paddingBottom="5dp"
    >

    <ImageButton
        android:id="@+id/threeDotImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@null"
        android:src="@drawable/threedostreal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/searchImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"

        android:background="@null"
        android:src="@drawable/loupe_search_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/threeDotImage" />


</androidx.constraintlayout.widget.ConstraintLayout>