<?xml version="1.0" encoding="utf-8"?>




    <!-- Нижний LinearLayout для двух TextView -->
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:id="@+id/container">

        <!-- Левый TextView -->
        <TextView
            android:id="@+id/tvLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

        <!-- Правый TextView -->
        <TextView
            android:id="@+id/tvRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.28"
            android:gravity="right"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </LinearLayout>
